<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Поиск" />
    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/ic_heart"
        android:title="Избранное" />
    <item
        android:id="@+id/responsesFragment"
        android:icon="@drawable/ic_response"
        android:title="Отклики" />
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/ic_message"
        android:title="Сообщения" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Профиль" />
</menu>